{
  "name": "@jobber_app_lib/common",
  "version": "1.0.0",
  "description": "- Interfaces\r - Cloudinary upload methods\r - Error handlers\r - Api gateway middlewares\r - Logger methods\r - Helper methods",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "clean": "del-cli ./build",
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build",
    "pub": "git add . && git commit -m \"update\" && npm version patch && npm run build && npm publish"
  },
  "keywords": [],
  "author": "manvith-shetty",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "cross-env": "^10.1.0",
    "del-cli": "^7.0.0"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.3.4",
    "cloudinary": "^2.9.0",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "typescript": "^5.9.3",
    "winston": "^3.19.0",
    "winston-elasticsearch": "^0.19.0"
  }
}
